ovs-ofctl --protocols=OpenFlow15 del-flows br0
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47AA32534 actions=set_field:1->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=1,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:2->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=2,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:1->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=3,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:4->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,in_port=4,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:3->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47ABAC008 actions=set_field:3->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0CC47ABAC009 actions=set_field:4->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=0, actions=deparse,output:NXM_NX_REG0[]"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=0,priority=32768,ethernet_dstAddr=0x0708090A0B0C actions=set_field:2->reg0,resubmit(,1)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x0708090A0B0C actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x00C470A3530 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x01C471A3531 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x02C472A3532 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x03C473A3533 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x04C474A3534 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x05C475A3530 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x06C476A3531 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x07C470A3532 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x08C471A3533 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x09C472A3534 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x00C473A3530 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x01C474A3531 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x02C475A3532 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=1,priority=32768,ethernet_dstAddr=0x03C476A3533 actions=set_field:2->reg0,resubmit(,2)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x0708090A0B0C actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x00C470A3530 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x01C471A3531 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x02C472A3532 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x03C473A3533 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x04C474A3534 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x05C475A3530 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x06C476A3531 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x07C470A3532 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x08C471A3533 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x09C472A3534 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x00C473A3530 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x01C474A3531 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x02C475A3532 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=2,priority=32768,ethernet_dstAddr=0x03C476A3533 actions=set_field:2->reg0,resubmit(,3)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x0CC47AA32535 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x0708090A0B0C actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x00C470A3530 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x01C471A3531 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x02C472A3532 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x03C473A3533 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x04C474A3534 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x05C475A3530 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x06C476A3531 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x07C470A3532 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x08C471A3533 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x09C472A3534 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x00C473A3530 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x01C474A3531 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x02C475A3532 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=3,priority=32768,ethernet_dstAddr=0x03C476A3533 actions=set_field:2->reg0,resubmit(,4)"
ovs-ofctl --protocols=OpenFlow15 add-flow br0 "table=4,priority=32768, actions=deparse,output:NXM_NX_REG0[]"
