
Logical (many.mt)
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
    1   |    1               1      3
    *        0               *      0


Physical (many.mt)
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
    ?   |    ?               ?      ?
    *        0               *      0


Works great!!! ez pz

--------------------------------------------


Logical (many_skip)
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
    1   |    1               1      3
    *      skip              *     skip


Physical (many_skip)
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
   ?x   |   ?v              ?w      ?u
    *      skip              *     skip






----------------------------------

Get a counterexample
    in            out
   x = 1,        x = 1
   w = 3,   ->   w = 3
   y = 0         y = 1


fill holes:

Physical
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
                             3      1
    *       skip             *     skip

Get a counterexample
    in            out
   x = 1,        x = 1
   w = 2,   ->   w = 2
   y = 0         y = 1


fill holes:

Physical
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
                             3      1
			     2      1
    *       skip             *     skip


Get a counterexample
    in            out
   x = 1,        x = 1
   w = 1,   ->   w = 1
   y = 0         y = 1


fill holes:

Physical
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
                             3      1
			     2      1
			     1      1
    *       skip             *     skip



Get a counterexample
    in            out
   x = 1,        x = 1
   w = 0,   ->   w = 0
   y = 0         y = 1


fill holes:

Physical
+-----------------+      +---------------+
|   x   |  y := v |      |   w  | y := u |
+-----------------+   ;  +---------------+
                             3      1
			     2      1
			     1      1
			     0      1
    *       skip             *     skip


.... continue

.... continue

------------------------------------

FDDS

------

