!
hostname bgp
password sdnip
!
!
router bgp 65001
	bgp router-id 1.1.1.1
	network 10.0.0.0/8
	neighbor 10.0.0.3 remote-as 65001
	neighbor 150.1.1.1 remote-as 65003
	neighbor 150.1.2.2 remote-as 65002
!

log stdout