!
hostname bgp
password sdnip
!
! 
router bgp 65004
bgp router-id 4.4.4.4
	network 40.0.0.0/8
	neighbor 10.10.10.2 remote-as 65004
	neighbor 10.10.10.2 port 2000
	neighbor 150.1.3.1 remote-as 65002
	neighbor 150.1.3.1 next-hop-self
!


log stdout