standard_metadata__ingress_port#9
ipv6_dst#128
ipv6_src#128
ipv6_next_header#8
ipv6_hop_count#8
out_port#9
hdr__vlan_tag__isValid#1
hdr__vlan_tag__vlan_id#12
hdr__vlan_tag__pri#3
hdr__vlan_tag__cfi#1
hdr__ethernet__dst_addr#48
hdr__ethernet__src_adr#48
hdr__vlan_tag__vlan_id#12
hdr__eth_typ__value#16
hdr__ipv4__src_addr#32
hdr__ipv4__dst_addr#32
hdr__icmp__icmp_type#8
hdr__icmp__icmp_code#8
hdr__tcp__sport#16
hdr__tcp__dport#16
hdr__udp__sport#16
hdr__udp__dport#16
hdr__mpls__isValid#1
hdr__packet_in__isValid#1
hdr__packet_in__ingress_port#9
hdr__packet_out__isValid#1
hdr__packet_out__egress_port#9
hdr__ipv6_base__traffic_class#8