#Modified the below properties as per your requirements.
rmq.server.protocol = amqp
rmq.server.username = onosrmq
rmq.server.password = onosrocks
rmq.server.port = 5672
rmq.server.ip.address = 127.0.0.1
rmq.server.vhost = /
rmq.sender.type = topic
rmq.sender.correlation.id = onos->rmqserver
rmq.sender.exchange = onos_exchg_wr_to_rmqs
rmq.sender.routing.key = onos.rkey.rmqs
rmq.sender.queue = onos_send_queue
