loc = 0;
assert (d = 101 || d = 102 || d = 103 || d = 104);
while (~ (loc = 4 || loc = 5 || loc = 6 || loc = 7 || loc = 99)) {
  if ordered
    loc = 0 && d = 101 -> h1 := ??_101_h1 && h2 := ??_101_h2 []
    loc = 0 && d = 102 -> h1 := ??_102_h1 && h2 := ??_102_h2 []
    loc = 0 && d = 103 -> h1 := ??_103_h1 && h2 := ??_103_h2 []
    loc = 0 && d = 104 -> h1 := ??_104_h1 && h2 := ??_104_h2 []
    loc = 1 && h1 = 0 -> loc := 2 []
    loc = 1 && h1 = 1 -> loc := 3 []
    loc = 2 && h1 = 0 -> loc := 4 []
    loc = 2 && h1 = 1 -> loc := 5 []
    loc = 3 && h1 = 0 -> loc := 6 []
    loc = 3 && h1 = 1 -> loc := 7 []
    true -> loc := 99 []
}