! BGP configuration for r3
!
hostname r3
password sdnip
!
router bgp 65003
  bgp router-id 10.0.3.1
  timers bgp 3 9
  neighbor 10.0.3.101 remote-as 65000
  neighbor 10.0.3.101 ebgp-multihop
  neighbor 10.0.3.101 timers connect 5
  neighbor 10.0.3.101 advertisement-interval 5
  network 192.168.3.0/24
!
log stdout
