!
hostname bgp
password sdnip
!
!
router bgp 65000
  bgp router-id 10.10.10.1
  timers bgp 3 9
  !
  neighbor 10.0.1.1 remote-as 65001
  neighbor 10.0.1.1 ebgp-multihop
  neighbor 10.0.1.1 timers connect 5
  neighbor 10.0.1.1 advertisement-interval 5
  !
  neighbor 10.0.2.1 remote-as 65002
  neighbor 10.0.2.1 ebgp-multihop
  neighbor 10.0.2.1 timers connect 5
  neighbor 10.0.2.1 advertisement-interval 5
  !
  neighbor 10.0.3.1 remote-as 65003
  neighbor 10.0.3.1 ebgp-multihop
  neighbor 10.0.3.1 timers connect 5
  neighbor 10.0.3.1 advertisement-interval 5
  !
  neighbor 10.0.4.1 remote-as 65004
  neighbor 10.0.4.1 ebgp-multihop
  neighbor 10.0.4.1 timers connect 5
  neighbor 10.0.4.1 advertisement-interval 5
  !
  ! ONOS
  neighbor 10.10.10.2 remote-as 65000
  neighbor 10.10.10.2 port 2000
  neighbor 10.10.10.2 timers connect 5
!
log stdout
