! BGP configuration for r2
!
hostname r2
password sdnip
!
router bgp 65002
  bgp router-id 10.0.2.1
  timers bgp 3 9
  neighbor 10.0.2.101 remote-as 65000
  neighbor 10.0.2.101 ebgp-multihop
  neighbor 10.0.2.101 timers connect 5
  neighbor 10.0.2.101 advertisement-interval 5
  network 192.168.2.0/24
!
log stdout
