! BGP configuration for r4
!
hostname r4
password sdnip
!
router bgp 65004
  bgp router-id 10.0.4.1
  timers bgp 3 9
  neighbor 10.0.4.101 remote-as 65000
  neighbor 10.0.4.101 ebgp-multihop
  neighbor 10.0.4.101 timers connect 5
  neighbor 10.0.4.101 advertisement-interval 5
  !network 192.168.4.0/24
!
log stdout
