! BGP configuration for r1
!
hostname r1
password sdnip
!
router bgp 65001
  bgp router-id 10.0.1.1
  timers bgp 3 9
  neighbor 2001:1::101 remote-as 65000
  neighbor 2001:1::101 ebgp-multihop
  neighbor 2001:1::101 advertisement-interval 5
  neighbor 2001:1::101 timers connect 5
  neighbor 2001:1::101 route-map nexthop out
!
  address-family ipv6
  network 2001:101::/48
  neighbor 2001:1::101 activate
  exit-address-family
!
route-map nexthop permit 10
  set ipv6 next-hop global 2001:1::1
!
log stdout
